<!--  Javascript30  - Wes Bos challenge   -->
<!--  Day 3 :: css variable               -->
<!--  Novitz Jean-Philippe (jphnovitz.be) -->
<!--  hello@jiphi.be  novitz@gmail.com    -->
<!--  october 2017                        -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      Code added here
    */
    :root {
      --base: #EB5E00;
      --spacing: 0px;
      --blur: 0px;

    }

    .hl {
      color: var(--base);
    }

    img {
      background-color: var(--base);
      padding: var(--spacing);
      filter: blur(var(--blur));
    }
    /*
      end code added
    */
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width:100px;
    }

  </style>

  <script>
   // code added
    var inputs = document.querySelectorAll(".controls input");
    
    inputs.forEach(function (input) {
      input.addEventListener('change', handleUpdate)
    })
    inputs.forEach(function (input) {
      input.addEventListener('mousemove', handleUpdate)
    })

    function handleUpdate() {
      const suffix = this.dataset.sizing || ''
        // the part || '' is for the 'color value case' --> avoid smthing like #00000 undefined
      const value = this.value 
      document.documentElement.style.setProperty(`--${this.name}`,value + suffix)
    }
  // end code added
   
  </script>

</body>
</html>